name = uw_offer_taxonomies
description = Adds taxonomies for the singe place my-offer website
core = 7.x
package = Features
version = 7.x-1.1
dependencies[] = ctools
dependencies[] = features
dependencies[] = menu
dependencies[] = paragraphs
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = uw_vocab_term_lock
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_faculty_blocks
features[field_base][] = field_program_blocks
features[field_instance][] = taxonomy_term-faculty_offer_information-field_faculty_blocks
features[field_instance][] = taxonomy_term-program_offer_information-field_program_blocks
features[menu_links][] = menu-site-manager-vocabularies_faculty-offer-information:admin/structure/taxonomy/faculty_offer_information
features[menu_links][] = menu-site-manager-vocabularies_program-offer-information:admin/structure/taxonomy/program_offer_information
features[taxonomy][] = faculty_offer_information
features[taxonomy][] = program_offer_information
features[user_permission][] = delete terms in faculty_offer_information
features[user_permission][] = delete terms in program_offer_information
features[user_permission][] = edit terms in faculty_offer_information
features[user_permission][] = edit terms in program_offer_information
features[variable][] = pathauto_taxonomy_term_faculty_offer_information_pattern
features[variable][] = pathauto_taxonomy_term_program_offer_information_pattern
